# ⚡⚡⚡⚡⚡PORT⚡⚡⚡⚡⚡  
  PORT=3000

# ⚡⚡⚡⚡⚡MYSQL CONFIG⚡⚡⚡⚡⚡
  USERNAME=root
  PASSWORD= root
  DATABASE=stockm
  HOST=localhost
  DIALECT=mysql
  DB_PORT=3306
  # ⚡⚡⚡⚡⚡DATABASEs⚡⚡⚡⚡⚡  
  DB_USER=users
  DB_COMPANY=companies
  DB_BANKS=banks
  DB_HELPERS=helpers
  DB_RCC=rcc
  DB_SETTINGS=settings
  DB_COMPANY_BUCKUP=company_buckup


# ⚡⚡⚡⚡⚡NODE_ENV⚡⚡⚡⚡⚡
  NODE_ENV=development  

# ⚡⚡⚡⚡⚡FOR JWT⚡⚡⚡⚡⚡
  JWT_SECRET=40fe5946dace9b6f66fbf3c493f4259d9e3dfa1e84885574d6f7d406b7490c534181a861ef5b9fc2ff35902cb6fdef4010d980344205bb23c4e5742395988c71 
  JWT_REFRESH_TOKEN_SECRET=d37d4e433c440dcda77c8907c153b91d1afed084304d941abedeb92760b98781c5d7075e28a5f52a9b28616c38aa115c296023c3f31431f8efc142c844f95989
  JWT_ACCESS_TOKEN_EXPIRES_IN=9h
  JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# ⚡⚡⚡⚡⚡NODEMAILER⚡⚡⚡⚡⚡
  SMTPHOST=smtp.gmail.com
  SMTPPORT=587
  SMTPUSER=qudret.rustem@gmail.com
  SMTPPASS= ecixvdmxwplgrkkk

# ⚡⚡⚡⚡⚡ABOUT PROGRAM⚡⚡⚡⚡⚡
  PROGRAMNAME=RQI SYSTEM
  PROGRAMVERSION=1.0.0
  ABOUTPROGRAM=This program is Stock Management System 
  OWNERNAME=Qüdrət Rüstəmli
  OWNEREMAIL=qudret.rustem@mail.ru
  OWNERPHONE=+994 50 555 55 55
  OWNERADDRESS=AZERBAIJAN, BAKU


# ⚡⚡⚡⚡⚡PROGRAM URL⚡⚡⚡⚡⚡
  API_URL=http://localhost:3000
  CLIENT_URL=http://localhost:3000